# AutomationPractice

./: API_Runner.xml  Login.json  configuration.properties  pom.xml
src/test/java/APIReview/: GetAPIData.java  HeaderValidation.java  JSONReadDemo.java  JWTAuthentication01.java  JWTAuthenticationOnCybertek.java  JsonConversion.java  JsonPathDemo.java  JsonPathDemoBookIt.java  JsonPayloadExample.java  LoginDemo.java  MatcherAssert_MatchersDemo.java  PojoDemo_Person.java  PojoDemo_Simple.java  Pojo_Bookit_Clusters.java  Pojo_Cybertek_Instructors.java  Pojo_Cybertek_Students.java  Pojo_JsonPathDemo_Drivers.java  QueryParameterDemo.java  ResponseBodyVerification.java  ResponseManipulation.java  RestAssuredLoggingDemo.java  StatusCodeValidation.java  WP1_API_Posts.java  WP1_API_Users.java  WP1_Map_Pojo_InsteadOfJsonPath.java  WPUtilityDemo.java
src/test/java/AutomationPractice/: AAATest.java  AmazonSimple.java  Assertions.java  AutoITFileUpload.java  AutoITMultipleFileUpload.java  ChromeOptionsDemo.java  Cookies01.java  DesiredCapabilitiesDemo.java  Expedia_Practice.java  ExplicitWaitDemo1.java  ExplicitWaitDemo2.java  FacebookScreenshot.java  FluentWaitDemo.java  HandleAlert.java  HandleModelWindow.java  Olympics.java  (+50 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationPractice/: APITesting.html  APITesting.xml  testng-failed.xml
test-output/AutomationPractice by packages/: APIReview.html  APIReview.xml  testng-failed.xml
test-output/AutomationReview/: APITesting.html  APITesting.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APIReview.GetAPIData.xml  TEST-APIReview.JSONReadDemo.xml  TEST-APIReview.JWTAuthentication01.xml  TEST-APIReview.JWTAuthenticationOnCybertek.xml  TEST-APIReview.JsonConversion.xml  TEST-APIReview.JsonPathDemo.xml  TEST-APIReview.JsonPathDemoBookIt.xml  TEST-APIReview.JsonPathDemoBookIt2.xml  TEST-APIReview.JsonPathDemo_Drivers.xml  TEST-APIReview.JsonPayloadExample.xml  TEST-APIReview.LoginDemo.xml  TEST-APIReview.MatcherAssert_MatchersDemo.xml  TEST-APIReview.PersonPojoDemo.xml  TEST-APIReview.PojoDemo_Drivers.xml  TEST-APIReview.PojoDemo_Person.xml  TEST-APIReview.PojoDemo_Simple.xml  TEST-APIReview.Pojo_Bookit_Clusters.xml  TEST-APIReview.Pojo_Cybertek_Instructors.xml  TEST-APIReview.Pojo_Cybertek_Students.xml  TEST-APIReview.Pojo_JsonPathDemo_Drivers.xml  TEST-APIReview.QueryParameterDemo.xml  TEST-APIReview.ResponseBodyVerification.xml  TEST-APIReview.ResponseManipulation.xml  TEST-APIReview.RestAssuredLoggingDemo.xml  TEST-APIReview.SimplePojoDemo.xml  TEST-APIReview.StatusCodeValidation.xml  TEST-APIReview.WP1API.xml  TEST-APIReview.WP1_API_Posts.xml  TEST-APIReview.WP1_API_Users.xml  TEST-APIReview.WP1_Map_Pojo_InsteadOfJsonPath.xml  TEST-APIReview.WPUtilityDemo.xml  TEST-AutomationPractice.AAATest.xml  TEST-AutomationPractice.AmazonSimple.xml  TEST-AutomationPractice.Assertions.xml  TEST-AutomationPractice.ChromeOptionsDemo.xml  TEST-AutomationPractice.Cookies01.xml  TEST-AutomationPractice.DesiredCapabilitiesDemo.xml  TEST-AutomationPractice.Expedia_Practice.xml  TEST-AutomationPractice.ExplicitWaitDemo.xml  TEST-AutomationPractice.ExplicitWaitDemo1.xml  (+19 more)
test-output/old/: index.html
test-output/old/AutomationPractice/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/AutomationPractice by packages/: APIReview.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/AutomationReview/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+23 files in other folders)
