browser=chrome

cybertek_bookitDB_url= jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa
cybertek_bookitDB_un= qa_user
cybertek_bookitDP_pw= Cybertek11!

cybertekhrdb_url = jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/hr
cybertekhrdb_un = hr
cybertekhrdb_pw = hr

mypostgredb_url=jdbc:postgresql://mypostgresqldb.cvo9fvyryw8d.ca-central-1.rds.amazonaws.com:5432/mypostgresqldb
mypostgredb_un=avanalitekin
mypostgredb_pw=3mersule

myoracledb_url=jdbc:oracle:thin:@35.182.169.110:1521:xe
myoracledb_un = hr
myoracledb_pw = hr

mysqldbWP1_url=jdbc:mysql://localhost:3306/avanalitDBnfcl9
mysqldbWP1_un = avanalitDBnfcl9
mysqldbWP1_pw = cuoIRaRd1A

mysqldbWP2_url=jdbc:mysql://localhost:3306/avanalitDBo1vmp
mysqldbWP2_un = avanalitDBo1vmp
mysqldbWP2_pw = Xu2uBPVSdj
